// generated from rosidl_adapter/resource/srv.idl.em
// with input from dave_interfaces/srv/SetOriginSphericalCoord.srv
// generated code does not contain a copyright notice


module dave_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "Copyright (c) 2016 The dave Simulator Authors." "\n"
      "All rights reserved." "\n"
      "" "\n"
      "Licensed under the Apache License, Version 2.0 (the \"License\");" "\n"
      "you may not use this file except in compliance with the License." "\n"
      "You may obtain a copy of the License at" "\n"
      "" "\n"
      "    http://www.apache.org/licenses/LICENSE-2.0" "\n"
      "" "\n"
      "Unless required by applicable law or agreed to in writing, software" "\n"
      "distributed under the License is distributed on an \"AS IS\" BASIS," "\n"
      "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied." "\n"
      "See the License for the specific language governing permissions and" "\n"
      "limitations under the License.")
    struct SetOriginSphericalCoord_Request {
      @verbatim (language="comment", text=
        "Latitude. Positive is north of equator; negative is south.")
      @unit (value="degrees")
      double latitude_deg;

      @verbatim (language="comment", text=
        "Longitude. Positive is east of prime meridian; negative is west.")
      @unit (value="degrees")
      double longitude_deg;

      @verbatim (language="comment", text=
        "Altitude. Positive is above the WGS 84 ellipsoid")
      @unit (value="m")
      double altitude;
    };
    struct SetOriginSphericalCoord_Response {
      boolean success;
    };
  };
};
